<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="36" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Больные" ZOrder="5" X="964" Y="274" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:Отделения" ZOrder="15" X="46" Y="58" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Палаты" ZOrder="4" X="456" Y="116" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Процедуры" ZOrder="6" X="1444" Y="862" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:Палаты1" ZOrder="3" X="368" Y="491" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Процедуры1" ZOrder="2" X="1456" Y="377" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:Больные1" ZOrder="1" X="830" Y="730" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ПалатыБольные" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделенияПалаты" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БольныеПроцедуры" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПалатыБольные1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделенияПалаты1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БольныеПроцедуры1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1752</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>1752</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПалатыБольные2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПалатыБольные3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>